<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="300.0" prefWidth="482.0" spacing="20.0" xmlns="http://javafx.com/javafx/8"
      fx:controller="GUI.SettingsController">
   <children>
      <Label text="Size of board">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Slider fx:id="sliderBoardSize" blockIncrement="2.0" majorTickUnit="2.0" max="20.0" maxWidth="440.0" min="4.0" minorTickCount="0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="318.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" VBox.vgrow="NEVER">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Slider>
      <HBox alignment="CENTER_LEFT" prefHeight="41.0" prefWidth="450.0" spacing="46.0">
         <children>
            <Label text="Color of first player">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <ColorPicker fx:id="player1Color">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ColorPicker>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="450.0" spacing="20.0">
         <children>
            <Label text="Color of second player">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <ColorPicker fx:id="player2Color">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ColorPicker>
         </children>
      </HBox>
      <HBox prefHeight="41.0" prefWidth="460.0" spacing="20.0">
         <children>
            <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveSettings" text="Save settings" />
            <Label fx:id="warningLabel" prefHeight="40.0" prefWidth="316.0" textFill="#a11313">
               <font>
                  <Font size="14.0" />
               </font></Label>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
