<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="300.0" spacing="25.0"
      xmlns="http://javafx.com/javafx/8" fx:controller="Game_GUI.MainMenuController">
   <children>
      <Label text="Welcom to Reversi!">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button mnemonicParsing="false" onAction="#startGame" text="Start Game">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button mnemonicParsing="false" onAction="#settingsWindow" text="Settings">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button mnemonicParsing="false" onAction="#exitApp" text="Exit">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</VBox>
